
{
  "short_name": "GIÁM SÁT VST",
  "name": "BỆNH VIỆN ĐA KHOA TÂN PHÚ - GIÁM SÁT VST",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/hhieu16221027/VST-system/refs/heads/main/logo.png",
      "sizes": "2048x2047",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#F0F9FF",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
